# gdx-chipmunk

./: .gitignore  README.md  pom.xml
jni/Chipmunk2D/include/chipmunk/gdx/: gdxChipmunkUtils.h  gdxDebugger.h  gdxStructs.h
jni/Chipmunk2D/src/: cpHastySpace.c
src/main/java/net/josid/gdx/chipmunk/: Chipmunk.java  ChipmunkAllocator.java  ChipmunkFactory.java  ChipmunkPools.java  ChipmunkRegistry.java  CpArbiter.java  CpArrays.java  CpBody.java  CpConstraint.java  CpShape.java  CpSpace.java  CpSpaceDebugger.java  InternalChipmunk.java  JniArbiter.java  JniBody.java  JniChipmunk.java  JniConstraint.java  JniShape.java  JniSpace.java
src/main/java/net/josid/gdx/chipmunk/callback/: CpBodyArbiterIteratorFunc.java  CpBodyConstraintIteratorFunc.java  CpBodyPositionFunc.java  CpBodyShapeIteratorFunc.java  CpBodyVelocityFunc.java  CpConstraintSolverFunc.java  CpDampedRotarySpringTorqueFunc.java  CpDampedSpringForceFunc.java  CpPostStepFunc.java  CpPostStepFuncData.java  CpSpaceBbQueryFunc.java  CpSpaceBodyIteratorFunc.java  CpSpaceConstraintIteratorFunc.java  CpSpacePointQueryFunc.java  CpSpaceSegmentQueryFunc.java  CpSpaceShapeIteratorFunc.java  CpSpaceShapeQueryFunc.java
src/main/java/net/josid/gdx/chipmunk/collision/: CpBodiesPair.java  CpCollisionBeginFunc.java  CpCollisionHandler.java  CpCollisionPostSolveFunc.java  CpCollisionPreSolveFunc.java  CpCollisionSeparateFunc.java  CpShapesPair.java
src/main/java/net/josid/gdx/chipmunk/constraint/: CpDampedRotarySpring.java  CpDampedSpring.java  CpGearJoint.java  CpGrooveJoint.java  CpPinJoint.java  CpPivotJoint.java  CpRatchetJoint.java  CpRotaryLimitJoint.java  CpSimpleMotor.java  CpSlideJoint.java  InternalConstraintType.java  JniConstraintType.java
src/main/java/net/josid/gdx/chipmunk/contact/: CpContactPoint.java  CpContactPointSet.java  CpShapeFilter.java
src/main/java/net/josid/gdx/chipmunk/def/: CpBodyDef.java  CpBodyInstanceDef.java  CpConstraintDef.java  CpShapeDef.java  (+4 more)
src/test/java/net/josid/gdx/chipmunk/: CpBodyTest.java  CpGdxTestHelper.java  CpShapeTest.java  JniArbiterTest.java  JniBodyTest.java  JniChipmunkTest.java  JniConstraintTest.java  JniCpChipmunkTest.java  JniShapeTest.java  JniSpaceTest.java
(+33 files in other folders)
