<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>net.josid.gdx.chipmunk</groupId>
   <artifactId>gdx-chipmunk</artifactId>
   <version>0.0.1-SNAPSHOT</version>

   <properties>
      <gdx.version>1.9.13</gdx.version>
      <maven.compiler.target>1.8</maven.compiler.target>
      <maven.compiler.source>1.8</maven.compiler.source>
   </properties>

   <dependencies>
      <dependency>
         <groupId>com.badlogicgames.gdx</groupId>
         <artifactId>gdx-jnigen</artifactId>
         <version>${gdx.version}</version>
      </dependency>
      <dependency>
         <groupId>com.badlogicgames.gdx</groupId>
         <artifactId>gdx</artifactId>
         <version>${gdx.version}</version>
      </dependency>

      <!-- TEST -->
      <dependency>
         <groupId>com.badlogicgames.gdx</groupId>
         <artifactId>gdx-platform</artifactId>
         <version>${gdx.version}</version>
         <classifier>natives-desktop</classifier>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.badlogicgames.gdx</groupId>
         <artifactId>gdx-backend-lwjgl</artifactId>
         <version>${gdx.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.badlogicgames.gdx</groupId>
         <artifactId>gdx-tools</artifactId>
         <version>${gdx.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.badlogicgames.gdx</groupId>
         <artifactId>gdx-box2d-platform</artifactId>
         <classifier>natives-desktop</classifier>
         <version>${gdx.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.12</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>